HotelDishManagement/HotelDishManagement/AddCategoryWindow.xaml

<Window x:Class="HotelDishManagement.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Category" Height="350" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#2B2D42">
    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Add New Category" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />

        <!-- Form Fields -->
        <StackPanel Margin="0,40,0,0">
            <!-- Category Name -->
            <TextBlock Text="Category Name:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="0,0,0,5" />
            <TextBox x:Name="CategoryNameBox" Height="35" FontSize="14" Padding="5" Margin="0,0,0,20" 
                     Style="{StaticResource StylishTextBox}" />

            <!-- Browse Image -->
            <TextBlock Text="Category Image:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="0,0,0,5" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20">
                <Button x:Name="BrowseButton" Width="120" Height="40" Background="#D4A017" Foreground="White" 
                        Click="BrowseImage_Click" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/browse_icon.png" Width="20" Height="20" Margin="0,0,5,0" />
                        <TextBlock Text="Browse" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <TextBlock x:Name="ImagePathText" Text="No file selected" VerticalAlignment="Center" 
                           Foreground="Gray" FontSize="14" />
            </StackPanel>

            <!-- Save Button -->
            <Button x:Name="SaveButton" Content="Save" Width="120" Height="40" HorizontalAlignment="Right" 
                    Background="#D4A017" Foreground="White" FontSize="14" FontWeight="SemiBold" 
                    Click="SaveCategory_Click" />
        </StackPanel>
    </Grid>
</Window>
