HotelDishManagement/HotelDishManagement/App.xaml

<Application x:Class="HotelDishManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelDishManagement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Drop Shadow Effect -->
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="15" ShadowDepth="5" Color="Black" />
        <Style x:Key="StylishTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="#D4A017" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>


        <!-- Stylish PasswordBox -->
        <Style x:Key="StylishPasswordBox" TargetType="PasswordBox">
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="#D4A017" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>


        <!-- Stylish Button with Rounded Corners -->
        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="#D4A017" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SidebarButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2B2D42" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <Grid>
                                    <!-- Hover effect -->
                                    <Border x:Name="HoverOverlay" Opacity="0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#394452" Offset="0.0" />
                                                <GradientStop Color="#2B2D42" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,5,0,5">
                                        <!-- Icon -->
                                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" Width="30" Height="30" Margin="0,0,10,0" />
                                        <!-- Text -->
                                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="White" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverOverlay" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BitmapImage x:Key="IconDashboard" UriSource="Assets/dashboard.png" />
        <BitmapImage x:Key="IconCategories" UriSource="Assets/categories.png" />
        <BitmapImage x:Key="IconProducts" UriSource="Assets/products.png" />
        <BitmapImage x:Key="IconTables" UriSource="Assets/tables.png" />
        <BitmapImage x:Key="IconStaff" UriSource="Assets/staff.png" />
        <BitmapImage x:Key="IconReports" UriSource="Assets/reports.png" />
        <BitmapImage x:Key="IconSettings" UriSource="Assets/settings.png" />
        <BitmapImage x:Key="IconExit" UriSource="Assets/exit.png" />

        <!-- Exit Button Style -->
        <Style x:Key="SidebarExitButton" TargetType="Button" BasedOn="{StaticResource SidebarButton}">
            <Setter Property="Background" Value="#FF6347" />
            <!-- Red for exit button -->
        </Style>
    </Application.Resources>


</Application>
