HotelDishManagement/HotelDishManagement/MainWindow.xaml

<Window x:Class="HotelDishManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="hotel_restaurant.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Centered Login Panel -->
        <Border Background="#DDFFFFFF" CornerRadius="15" Padding="30" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <!-- Hotel Logo -->
                <Image Source="hotel_logo.jpg" Height="80" Width="80" HorizontalAlignment="Center" Margin="0,0,0,20" />

                <!-- Title -->
                <TextBlock Text="Staff Login" FontSize="26" FontWeight="Bold" Foreground="#D4A017" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Staff ID -->
                <TextBlock Text="Staff ID:" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBox x:Name="txtStaffID" Width="250" Height="35" FontSize="14" Margin="0,0,0,10"
                         Style="{StaticResource StylishTextBox}" />

                <!-- Password -->
                <TextBlock Text="Password:" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
                <PasswordBox x:Name="txtPassword" Width="250" Height="35" FontSize="14" Margin="0,0,0,20"
                             Style="{StaticResource StylishPasswordBox}" />

                <!-- Login Button -->
                <Button Content="Login" Width="120" Height="40" FontSize="16" Foreground="White" Background="#D4A017" 
                        HorizontalAlignment="Center" Padding="5"
                        Style="{StaticResource StylishButton}" Click="LoginButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
