HotelDishManagement/HotelDishManagement/ProductsPage.xaml

<Page x:Class="HotelDishManagement.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ProductsPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="#1E1E2F" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Product Management" FontSize="26" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" />

            <!-- Main Content Section -->
            <Grid Grid.Row="1" Background="#2A2B3C" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Input Section -->
                <Border Background="#20212E" CornerRadius="10" Margin="10">
                    <StackPanel Margin="20">
                        <TextBlock Text="Add / Edit Dish" FontSize="20" FontWeight="SemiBold" Foreground="#FFD700" Margin="0,0,0,15" />

                        <TextBlock Text="Dish Number:" Margin="0,10,0,5" Foreground="White" />
                        <TextBox x:Name="DishNumberTextBox" Margin="0,5,0,10" Background="#2A2B3C" Foreground="White" BorderBrush="#FFD700" BorderThickness="1" />

                        <TextBlock Text="Dish Name:" Margin="0,10,0,5" Foreground="White" />
                        <TextBox x:Name="DishNameTextBox" Margin="0,5,0,10" Background="#2A2B3C" Foreground="White" BorderBrush="#FFD700" BorderThickness="1" />

                        <TextBlock Text="Dish Price:" Margin="0,10,0,5" Foreground="White" />
                        <TextBox x:Name="DishPriceTextBox" Margin="0,5,0,10" Background="#2A2B3C" Foreground="White" BorderBrush="#FFD700" BorderThickness="1" />

                        <TextBlock Text="Dish Introduction:" Margin="0,10,0,5" Foreground="White" />
                        <TextBox x:Name="DishIntroductionTextBox" Margin="0,5,0,10" AcceptsReturn="True" TextWrapping="Wrap" Height="60"
                                 Background="#2A2B3C" Foreground="White" BorderBrush="#FFD700" BorderThickness="1" />

                        <TextBlock Text="Dish Category:" Margin="0,10,0,5" Foreground="White" />
                        <ComboBox x:Name="DishCategoryComboBox" Margin="0,5,0,10" Background="#2A2B3C" Foreground="White" BorderBrush="#FFD700" BorderThickness="1">
                            <ComboBoxItem Content="Asian Food" />
                            <ComboBoxItem Content="Fast Food" />
                            <ComboBoxItem Content="Desserts" />
                        </ComboBox>

                        <TextBlock Text="Dish Type:" Margin="0,10,0,5" Foreground="White" />
                        <ComboBox x:Name="DishTypeComboBox" Margin="0,5,0,10" Background="#2A2B3C" Foreground="White" BorderBrush="#FFD700" BorderThickness="1">
                            <ComboBoxItem Content="Meat" />
                            <ComboBoxItem Content="Vegetarian" />
                            <ComboBoxItem Content="Vegan" />
                        </ComboBox>

                        <CheckBox x:Name="SpecialDishCheckBox" Content="Mark as Special" Foreground="White" Margin="0,10,0,10" />

                        <!-- Buttons -->
                        <Button Content="Upload Image" x:Name="UploadImageButton" Margin="0,20,0,10" Background="#FFD700" Foreground="#2A2B3C" Width="150" />
                        <Button Content="Add Dish" x:Name="AddDishButton" Margin="0,10,0,10" Background="#FFD700" Foreground="#2A2B3C" Width="150" Click="AddDishButton_Click_1" />
                    </StackPanel>
                </Border>

                <!-- Display Section -->
                <Border Grid.Column="1" Background="#20212E" CornerRadius="10" Margin="10">
                    <StackPanel Margin="20">
                        <TextBlock Text="Dish List" FontSize="20" FontWeight="SemiBold" Foreground="#FFD700" Margin="0,0,0,15" />

                        <!-- DataGrid for Dishes -->
                        <DataGrid x:Name="DishDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0" Background="#2A2B3C"
                                  Foreground="White" BorderBrush="#FFD700" BorderThickness="1" RowBackground="#1E1E2F" AlternatingRowBackground="#28293C">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="100" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100" />
                                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="150" />
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100" />
                                <DataGridTextColumn Header="Special" Binding="{Binding IsSpecial}" Width="80" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Query Section -->
                        <TextBlock Text="Query Dishes:" Margin="0,20,0,5" Foreground="White" />
                        <TextBox x:Name="QueryInputTextBox" Margin="0,5,0,10" Background="#2A2B3C" Foreground="White" BorderBrush="#FFD700" BorderThickness="1" />
                        <Button Content="Query" x:Name="QueryDishByInput" Margin="0,10,0,10" Background="#FFD700" Foreground="#2A2B3C" Width="100" Click="QueryDishByInput_Click" />

                        <!-- Filters -->
                        <TextBlock Text="Filter Options:" Margin="0,20,0,5" Foreground="White" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                            <Button Content="Below $5" x:Name="FilterByPriceButton" Background="#FFD700" Foreground="#2A2B3C" Width="120" Margin="5" Click="FilterByPrice_Click" />
                            <Button Content="Special Dishes" x:Name="FilterBySpecialButton" Background="#FFD700" Foreground="#2A2B3C" Width="150" Margin="5" Click="FilterBySpecial_Click" />
                        </StackPanel>

                        <!-- Edit/Delete Buttons -->
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Content="Edit Selected" x:Name="EditDishButton" Margin="0,0,10,0" Background="#FFD700" Foreground="#2A2B3C" Width="120" />
                            <Button Content="Delete Selected" x:Name="DeleteDishButton" Background="Red" Foreground="White" Width="120" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
